# Mongo_Url = mongodb+srv://bridulmunoth755:brm@mongodb25@cluster0.cnxai.mongodb.net/kle
# mongodb+srv://bridulmunoth755:<db_password>@cluster0.cnxai.mongodb.n/et
# mongodb+srv://bridulmunoth755:brm@mongodb25@cluster0.cnxai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0mongodb://localhost:27017/db
# Mongo_Url = mongodb+srv://bridulmunoth755:brm@mongodb25
Mongo_Url = mongodb+srv://<db_username>:<db_password>@cluster0.bzi2x.mongodb.net/Adi
JWT_SECRET=YOUR_JWT_SECRET

git init                                                            
git remote add origin https://github.com/adityapatil242/Ecommerceback.git
git add .
git commit -m "first"
git branch -M main
git push origin main