# Mongo_Url = mongodb+srv://bridulmunoth755:brm@mongodb25@cluster0.cnxai.mongodb.net/kle
# mongodb+srv://bridulmunoth755:<db_password>@cluster0.cnxai.mongodb.n/et
# mongodb+srv://bridulmunoth755:brm@mongodb25@cluster0.cnxai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0mongodb://localhost:27017/db
# Mongo_Url = mongodb+srv://bridulmunoth755:brm@mongodb25
# Mongo_Url = mongodb+srv://bridulmunoth755:bridulmunoth755@cluster0.cnxai.mongodb.net/BRM
Mongo_Url = mongodb+srv://bridulmunoth755:bridulmunoth755@cluster0.cnxai.mongodb.net/BRM
JWT_SECRET=YOUR_JWT_SECRET
